apiVersion: v1
data:
  prometheus.yaml: |
    global:
      scrape_interval: 1m
      scrape_timeout: 10s
    scrape_configs:
    - job_name: HOST_IP
      honor_labels: true
      honor_timestamps: true
      metrics_path: /metrics/cadvisor
      scheme: https
      metric_relabel_configs:
      - source_labels: [__name__]
        regex: '(container_cpu_usage_seconds_total|container_memory_usage_bytes)'
        action: keep
      - source_labels: [namespace]
        regex: '(kube-system|datafy)'
        action: drop
      static_configs:
      - targets:
        - HOST_IP:10250
  something.txt: testing
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: prometheuscm
